DB_NAME=tech_blog_db
DB_PASSWORD=B737jk$%Qy**
DB_USER=root
SV_SECRET=TheMostSecret
JAWSDB_URL=mysql://u3vmk41f8hivvkou:izxsxjqlfuwvojoh@eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/touk1zs4428ofbtq